JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Ijk5ZWVkNDg2Y2M2M2RlODY1MWMzMjQwNmIzZjZjZDI1In0.e30.ANmkN28dWvXT2uMbyYLKZosKVGThT9l0Sfcb1kU_BYsqk1Ex7JXxGpeadEHHEZmiH7b7AdzjMpV6XOmX_ekgWQ
SALT=12
MONGO_URL=mongodb+srv://raphael:ralph@nodeexpressprojecttaskm.mzoibkt.mongodb.net/FOOD?retryWrites=true&w=majority
STRIPE_SECRET_KEY=YOUR_KEY
PAYSTACK_SECRET_KEY=pk_test_62ba3fa4e30ace38c25feca74eae65646f1cf095
